<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            margin-top: 250px;
        }
    </style>
    <script>
          function Seconds(){
             window.setTimeout("opens()", 4000);
          }

          function opens(){
            window.open("welcome.html","_self");
          }
    </script>


</head>
<body onLoad="Seconds()">
    <div>
        <img src="img/preloader1.gif" height="150" width="150"> 
    </div>
       
</body>
</html>